V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		6fd95d40 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20241016090040 830e1577 ada_main%s
D b__main.adb		20241016090040 ecd74837 ada_main%b
D system.ads		20240605191041 124d8146 system%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 225l5 225e13 2|7b14 218l5 218t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|196r52
19U14*adainit 20i<c,adainit>22 2|58b14 183l8 183t15 201s7
22U14*adafinal 23i<c,adafinal>22 2|42b14 56l8 56t16 203s7
25U14*main 26i<c,main>22 2|188b14 205t7
X 2 b__main.adb
9i4 E074{short_integer} 9m46 9r46 134m7 134r15
10i4 E005{short_integer} 10m46 10r46 128m7 128r15
11i4 E072{short_integer} 11m46 11r46 130m7 130r15
12i4 E012{short_integer} 12m46 12r46 138m7 138r15
13i4 E044{short_integer} 13m46 13r46 137m7 137r15
14i4 E042{short_integer} 14m46 14r46 136m7 136r15
15i4 E146{short_integer} 15m46 15r46 140m7 140r15
16i4 E153{short_integer} 16m46 16r46 142m7 142r15
17i4 E151{short_integer} 17m46 17r46 144m7 144r15
18i4 E155{short_integer} 18m46 18r46 146m7 146r15
19i4 E150{short_integer} 19m46 19r46 149m7 149r15
20i4 E157{short_integer} 20m46 20r46 151m7 151r15
21i4 E193{short_integer} 21m46 21r46 153m7 153r15
22i4 E148{short_integer} 22m46 22r46 155m7 155r15
23i4 E185{short_integer} 23m46 23r46 157m7 157r15
24i4 E178{short_integer} 24m46 24r46 159m7 159r15
25i4 E189{short_integer} 25m46 25r46 161m7 161r15
26i4 E143{short_integer} 26m46 26r46 164m7 164r15
27i4 E173{short_integer} 27m46 27r46 165m7 165r15
28i4 E176{short_integer} 28m46 28r46 168m7 168r15
29i4 E180{short_integer} 29m46 29r46 171m7 171r15
30i4 E183{short_integer} 30m46 30r46 174m7 174r15
31i4 E187{short_integer} 31m46 31r46 177m7 177r15
32i4 E133{short_integer} 32m46 32r46 180m7 180r15
33i4 E191{short_integer} 33m46 33r46 182m7 182r15
35a4 Sec_Default_Sized_Stacks(5|43R9) 123m32 123r32
37a4 Local_Priority_Specific_Dispatching{string} 111r9
38a4 Local_Interrupt_States{string} 114r27
40b4 Is_Elaborated{boolean} 50r14 53m7 100r10 103m7
43U17*s_stalib_adafinal 44b<ada,system__standard_library__adafinal>27 55s7
46U17*Runtime_Finalize 47b<c,__gnat_runtime_finalize>25 54s7
59i7*Main_Priority{integer} 60m25 60r25 104m7
61i7*Time_Slice_Value{integer} 62m25 62r25 105m7
63e7*WC_Encoding{character} 64m25 64r25 106m7
65e7*Locking_Policy{character} 66m25 66r25 107m7
67e7*Queuing_Policy{character} 68m25 68r25 108m7
69e7*Task_Dispatching_Policy{character} 70m25 70r25 109m7
71m7*Priority_Specific_Dispatching{3|80M9} 72m25 72r25 110m7
73i7*Num_Specific_Dispatching{integer} 74m25 74r25 112m7
75i7*Main_CPU{integer} 76m25 76r25 113m7
77m7*Interrupt_States{3|80M9} 78m25 78r25 114m7
79i7*Num_Interrupt_States{integer} 80m25 80r25 115m7
81i7*Unreserve_All_Interrupts{integer} 82m25 82r25 116m7
83i7*Detect_Blocking{integer} 84m25 84r25 117m7
85i7*Default_Stack_Size{integer} 86m25 86r25 118m7
87i7*Default_Secondary_Stack_Size{4|56I9} 88m25 88r25 121m7
89m7*Bind_Env_Addr{3|80M9} 90m25 90r25
92U17*Runtime_Initialize 92>37 93b<c,__gnat_runtime_initialize>25 125s7
92i37 Install_Handler{integer}
94i7*Binder_Sec_Stacks_Count{natural} 95m27 95r27 122m7
96m7*Default_Sized_SS_Pool{3|80M9} 97m27 97r27 123m7
185U14 Ada_Main_Program 186b<ada,_ada_main>24 202s7
189U17*Initialize 189>29 190b<c,__gnat_initialize>25 200s7
189m29 Addr{3|80M9}
192U17*Finalize 193b<c,__gnat_finalize>25 204s7
194a7 SEH(integer) 200m19 200r19
196m7 Ensure_Reference{3|80M9} 197r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|35r57 35r90 71r39 77r26 87r38 89r23 96r31
. 121r39 189r36 196r34 3|166e11
80M9*Address 1|13r43 2|71r46 77r33 89r30 96r38 189r43 196r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|35r97 87r45 121r46 4|171e22
56I9*Size_Type<integer> 2|87r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|35r108 121r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|35r64 5|159e27
43R9*SS_Stack 2|35r80 5|123e14

