V "GNAT Lib v14"
M P 0 W=b
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		781a0d48 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D main.adb		20241016090039 73aa0b29 main%b
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-console.ads	20240925104658 0bb00661 microbit.console%s
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-tasres.ads		20240605191041 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605191041 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
G a e
G c Z b b [main standard 20 11 none]
G r c none [main standard 20 11 none] [put_line microbit__console 43 14 none]
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 16 main.adb
20U11*Main 20b11 27l5 27t9
X 17 microbit.ads
57K9*MicroBit 16|1r6 1r28 2r5 17|114e13
X 18 microbit-console.ads
32K18*Console 16|1w15 1r37 18|49e21
43U14*Put_Line 16|23s4
X 52 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 59 s-taskin.ads
398V13*Get_Sec_Stack{52|46P9} 399i<c,__gnat_get_secondary_stack>22
X 61 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

